<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.reasoner-test-data</groupId>
		<artifactId>tinkar-test-data-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-test-data-build-snomed-us-20240901</artifactId>
	<version>2025.06.02</version>
	<packaging>pom</packaging>

	<properties>
		<snomed.release>
			SnomedCT_ManagedServiceUS_PRODUCTION_US1000124_20240901T120000Z</snomed.release>
		<output.artifact>snomed-us-20240901-sa</output.artifact>
	</properties>

	<profiles>
		<profile>
			<id>testDataBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>dev.ikm.tinkar</groupId>
						<artifactId>tinkar-data-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven</groupId>
						<artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven</groupId>
						<artifactId>snomed-ct-transformation-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>dev.ikm.maven.tinkar</groupId>
						<artifactId>tinkar-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
