# reasoner-test-data

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  post_build.yaml  publish.yaml
reasoner-test-data-sample/: pom.xml
reasoner-test-data-snomed-us-20200901/: pom.xml
reasoner-test-data-snomed-us-20230901/: pom.xml
reasoner-test-data-solor/: pom.xml
snomed-test-data/: pom.xml
snomed-test-data/snomed-test-data-intl-20190731/: pom.xml
snomed-test-data/snomed-test-data-intl-20200131/: pom.xml
snomed-test-data/snomed-test-data-intl-20200731/: pom.xml
snomed-test-data/snomed-test-data-intl-20210131/: pom.xml
snomed-test-data/snomed-test-data-intl-20221231/: pom.xml
snomed-test-data/snomed-test-data-intl-20230630/: pom.xml
snomed-test-data/snomed-test-data-intl-20240101/: pom.xml
snomed-test-data/snomed-test-data-intl-20240201/: pom.xml
snomed-test-data/snomed-test-data-intl-20240701/: pom.xml
snomed-test-data/snomed-test-data-intl-20241001/: pom.xml
snomed-test-data/snomed-test-data-intl-20250101/: pom.xml
snomed-test-data/snomed-test-data-intl-20250801/: pom.xml
snomed-test-data/snomed-test-data-intl-full/: pom.xml
snomed-test-data/snomed-test-data-us-20210301/: pom.xml
snomed-test-data/snomed-test-data-us-20230301/: pom.xml
snomed-test-data/snomed-test-data-us-20230901/: pom.xml
snomed-test-data/snomed-test-data-us-20240301/: pom.xml
snomed-test-data/snomed-test-data-us-20240901/: pom.xml
snomed-test-data/snomed-test-data-us-20250301/: pom.xml
tinkar-reasoner-test-data/: README.md  pom.xml
tinkar-reasoner-test-data/reasoner-test-data-connectathon-202409/: pom.xml
tinkar-reasoner-test-data/reasoner-test-data-sample/: pom.xml
tinkar-reasoner-test-data/reasoner-test-data-snomed-us-20200901/: pom.xml
tinkar-reasoner-test-data/reasoner-test-data-snomed-us-20230901/: pom.xml
tinkar-reasoner-test-data/reasoner-test-data-snomed-us-20240901/: pom.xml
tinkar-reasoner-test-data/reasoner-test-data-solor/: pom.xml
tinkar-reasoner-test-data/tinkar-test-data-snomed-us-20200901/: pom.xml
tinkar-reasoner-test-data/tinkar-test-data-snomed-us-20230901/: pom.xml
tinkar-reasoner-test-data/tinkar-test-data-snomed-us-20230901-nfh/: pom.xml
tinkar-test-data/: pom.xml
tinkar-test-data-build/: build.sh  pom.xml
tinkar-test-data-build-maven-plugin/: pom.xml
tinkar-test-data-build-maven-plugin/src/main/java/dev/ikm/tinkar/reasoner/data/builder/: SnomedBuilderMojo.java  TinkarStarterDataBuilderMojo.java
tinkar-test-data-build/tinkar-test-data-build-snomed-intl-20240701/: pom.xml
tinkar-test-data-build/tinkar-test-data-build-snomed-intl-20241001/: pom.xml
tinkar-test-data-build/tinkar-test-data-build-snomed-intl-20250101/: pom.xml
tinkar-test-data-build/tinkar-test-data-build-snomed-intl-20250801/: pom.xml
tinkar-test-data-build/tinkar-test-data-build-snomed-us-20240901/: pom.xml
tinkar-test-data-build/tinkar-test-data-build-snomed-us-20250301/: pom.xml
tinkar-test-data/tinkar-test-data-sample/: pom.xml
tinkar-test-data/tinkar-test-data-snomed-intl-20241001/: pom.xml
tinkar-test-data/tinkar-test-data-snomed-intl-20241001-kec/: pom.xml
tinkar-test-data/tinkar-test-data-snomed-starter-data/: pom.xml
tinkar-test-data/tinkar-test-data-snomed-us-20230901/: pom.xml
