<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.build</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.63.0</version>
		<relativePath />
	</parent>

	<groupId>dev.ikm.reasoner-test-data</groupId>
	<artifactId>reasoner-test-data-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Reasoner Test Data Artifacts</name>

	<!-- Building the SNOMED test data artifacts is skipped by default -->
	<!-- To build test data artifacts: -->
	<!-- 	mvn clean install -DskipTestDataBuild=false -->
	<!-- To build the tinkar test dbs -->
	<!-- First build the maven plugin -->
	<!-- 	mvn clean install -P testDataBuildMavenPlugin -->
	<!-- Then build the test dbs: -->
	<!--	mvn clean install -P testDataBuild -->
	<modules>
		<module>snomed-test-data</module>
		<!-- Not currently using, but may do so later -->
		<!-- <module>tinkar-test-data</module> -->
		<module>tinkar-test-data-build</module>
	</modules>

	<properties>
		<!-- Properties Needed To Build On Java 24 (Start) -->
		<java.version>24</java.version>
		<maven-dependency-analyzer.version>1.16.0</maven-dependency-analyzer.version>
		<maven-pmd-plugin.version>3.27.0</maven-pmd-plugin.version>
		<!-- Properties Needed To Build On Java 24 (End) -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTestDataBuild>true</skipTestDataBuild>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
				<!-- Maven Dependency Plugin Fix (Start) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<ignoredNonTestScopedDependencies>
									<ignoredNonTestScopedDependency>org.slf4j:*</ignoredNonTestScopedDependency>
								</ignoredNonTestScopedDependencies>
								<ignoredUnusedDeclaredDependencies>
									<ignoredUnusedDeclaredDependency>org.slf4j:*</ignoredUnusedDeclaredDependency>
								</ignoredUnusedDeclaredDependencies>
								<ignoreUnusedRuntime>true</ignoreUnusedRuntime>
								<ignoredUsedUndeclaredDependencies>
									<ignoredUsedUndeclaredDependency>dev.ikm.jpms:eclipse-collections-api</ignoredUsedUndeclaredDependency>
								</ignoredUsedUndeclaredDependencies>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<!-- Necessary for JDK 24. Should be removed for updates of dependency plugin -->
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-dependency-analyzer</artifactId>
							<version>${maven-dependency-analyzer.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Maven Dependency Plugin Fix (End) -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>testDataBuildMavenPlugin</id>
			<modules>
				<module>tinkar-test-data-build-maven-plugin</module>
			</modules>
		</profile>
		<!-- codeQuality profile to override pmd configuration from build-parent
        Need to ovverride aggregate parameter as it is deprecated. -->
		<profile>
			<!-- To disable this, use something like "mvn install -P!codeQuality" -->
			<id>codeQuality</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<configuration>
							<aggregate combine.self="override"></aggregate> <!-- Overridden due to deprecation -->
							<targetJdk>${java.version}</targetJdk>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
