<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.build</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.58.0</version>
		<relativePath />
	</parent>

	<groupId>dev.ikm.reasoner-test-data</groupId>
	<artifactId>reasoner-test-data-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Reasoner Test Data Artifacts</name>

	<!-- Building the SNOMED test data artifacts is skipped by default -->
	<!-- To build test data artifacts: -->
	<!-- 	mvn clean install -DskipTestDataBuild=false -->
	<!-- To build the tinkar test dbs -->
	<!-- First build the maven plugin -->
	<!-- 	mvn clean install -P testDataBuildMavenPlugin -->
	<!-- Then build the test dbs: -->
	<!--	mvn clean install -P testDataBuild -->
	<modules>
		<module>snomed-test-data</module>
		<!-- Not currently using, but may do so later -->
		<!-- <module>tinkar-test-data</module> -->
		<module>tinkar-test-data-build</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTestDataBuild>true</skipTestDataBuild>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>testDataBuildMavenPlugin</id>
			<modules>
				<module>tinkar-test-data-build-maven-plugin</module>
			</modules>
		</profile>
	</profiles>
</project>
