<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.reasoner-test-data</groupId>
		<artifactId>reasoner-test-data-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>dev.ikm.snomed</groupId>
	<artifactId>snomed-test-data</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>SNOMED Test Data Artifacts</name>

	<modules>
		<module>snomed-test-data-intl-20190731</module>
		<module>snomed-test-data-intl-20200131</module>
		<module>snomed-test-data-intl-20200731</module>
		<module>snomed-test-data-intl-20210131</module>
		<!-- These correspond to the us editions below -->
		<module>snomed-test-data-intl-20221231</module>
		<module>snomed-test-data-intl-20230630</module>
		<module>snomed-test-data-intl-20240101</module>
		<module>snomed-test-data-intl-20240701</module>
		<module>snomed-test-data-intl-20250101</module>
		<module>snomed-test-data-us-20230301</module>
		<module>snomed-test-data-us-20230901</module>
		<module>snomed-test-data-us-20240301</module>
		<module>snomed-test-data-us-20240901</module>
		<module>snomed-test-data-us-20250301</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<!-- Each module needs to set ${snomed.edition} -->
		<snomed.path>${snomed.edition}/Snapshot/Terminology</snomed.path>
		<skipTestDataBuild>true</skipTestDataBuild>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>snomed-test-data-assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<archiveBaseDirectory>${user.home}/data/snomed</archiveBaseDirectory>
								<includeProjectBuildFilters>false</includeProjectBuildFilters>
								<inlineDescriptors>
									<inlineDescriptor>
										<id>snomed-data</id>
										<formats>
											<format>zip</format>
										</formats>
										<baseDirectory>/</baseDirectory>
										<fileSets>
											<fileSet>
												<directory>${snomed.path}</directory>
												<outputDirectory>
													${project.artifactId}</outputDirectory>
												<filtered>false</filtered>
											</fileSet>
										</fileSets>
									</inlineDescriptor>
								</inlineDescriptors>
								<skipAssembly>${skipTestDataBuild}</skipAssembly>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
