<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.reasoner-test-data</groupId>
		<artifactId>reasoner-test-data-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-test-data-build</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Test Data Build</name>

	<modules>
		<module>tinkar-test-data-build-snomed-intl-20240701</module>
		<module>tinkar-test-data-build-snomed-intl-20250101</module>
		<module>tinkar-test-data-build-snomed-us-20240901</module>
		<module>tinkar-test-data-build-snomed-us-20250301</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<snomed.directory>${user.home}/data/snomed</snomed.directory>
		<origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</origin.namespace>
		<snomed-ct-starterdata-maven-plugin.version>1.0.0-SNAPSHOT</snomed-ct-starterdata-maven-plugin.version>
		<snomed-ct-transformation-maven-plugin.version>1.0.0-SNAPSHOT</snomed-ct-transformation-maven-plugin.version>
		<tinkar-data-maven-plugin.version>1.8.0</tinkar-data-maven-plugin.version>
		<tinkar-maven-plugin.version>1.18.0</tinkar-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>dev.ikm.tinkar</groupId>
					<artifactId>tinkar-data-maven-plugin</artifactId>
					<!--<version>${tinkar-starter-data.version}</version>-->
					<version>${tinkar-data-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>load-data</id>
							<phase>compile</phase>
							<goals>
								<goal>generate-data</goal>
							</goals>
							<configuration>
								<dataStore>
									${project.build.directory}/db/snomed-sa</dataStore>
								<exportFile>
									${project.build.directory}/tinkar-export-starter-data-pb.zip</exportFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>dev.ikm.maven</groupId>
					<artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
					<!--<version>${project.parent.version}</version>-->
					<version>${snomed-ct-starterdata-maven-plugin.version}</version>
					<configuration>
						<namespaceString>${origin.namespace}</namespaceString>
						<dataStore>${project.build.directory}/db/snomed-sa</dataStore>
						<datastorePath>
							${project.build.directory}/db/snomed-sa</datastorePath>
					</configuration>
					<executions>
						<execution>
							<id>run-snomed-starterdata</id>
							<phase>compile</phase>
							<goals>
								<goal>run-snomed-starterdata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>dev.ikm.maven</groupId>
					<artifactId>snomed-ct-transformation-maven-plugin</artifactId>
					<!--<version>${project.parent.version}</version>-->
					<version>${snomed-ct-transformation-maven-plugin.version}</version>
					<configuration>
						<namespaceString>${origin.namespace}</namespaceString>
						<datastorePath>
							${project.build.directory}/db/snomed-sa</datastorePath>
						<dataStore>${project.build.directory}/db/snomed-sa</dataStore>
						<inputDirectoryPath>
							${snomed.directory}/${snomed.release}/Full/Terminology</inputDirectoryPath>
						<dataOutputPath>${project.build.directory}</dataOutputPath>
					</configuration>
					<executions>
						<execution>
							<id>run-snomed-transformation</id>
							<phase>compile</phase>
							<goals>
								<goal>run-snomed-transformation</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>dev.ikm.maven.tinkar</groupId>
					<artifactId>tinkar-maven-plugin</artifactId>
					<version>${tinkar-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>owl-transform</id>
							<phase>compile</phase>
							<goals>
								<goal>run-owl-transformer</goal>
							</goals>
							<configuration>
								<dataStore>
									${project.build.directory}/db/snomed-sa</dataStore>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>reasoner-test-data-assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<includeProjectBuildFilters>false</includeProjectBuildFilters>
								<inlineDescriptors>
									<inlineDescriptor>
										<id>reasoner-data</id>
										<formats>
											<format>zip</format>
										</formats>
										<baseDirectory>/</baseDirectory>
										<fileSets>
											<fileSet>
												<directory>
													${project.build.directory}/db/snomed-sa</directory>
												<outputDirectory>
													${output.artifact}</outputDirectory>
												<filtered>false</filtered>
											</fileSet>
										</fileSets>
									</inlineDescriptor>
								</inlineDescriptors>
								<skipAssembly>false</skipAssembly>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
