<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>dev.ikm.reasoner-test-data</groupId>
	<artifactId>reasoner-test-data-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-test-data-build</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Test Data Build</name>

	<modules>
		<module>tinkar-test-data-build-snomed-intl-20240701</module>
		<module>tinkar-test-data-build-snomed-intl-20241001</module>
		<module>tinkar-test-data-build-snomed-us-20240901</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTestDataBuild>true</skipTestDataBuild>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
