<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>dev.ikm.reasoner-test-data</groupId>
	<artifactId>reasoner-test-data-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-test-data</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Test Data Artifacts</name>

	<!-- Building test data artifacts is skipped by default -->
	<!-- To build test data artifacts: -->
	<!-- 	mvn clean install -DskipTestDataBuild=false -->
	<modules>
		<module>tinkar-test-data-sample</module>
		<module>tinkar-test-data-snomed-starter-data</module>
		<module>tinkar-test-data-snomed-intl-20241001</module>
		<module>tinkar-test-data-snomed-us-20200901</module>
		<module>tinkar-test-data-snomed-us-20230901</module>
		<module>tinkar-test-data-snomed-us-20230901-nfh</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTestDataBuild>true</skipTestDataBuild>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>reasoner-test-data-assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<includeProjectBuildFilters>false</includeProjectBuildFilters>
								<inlineDescriptors>
									<inlineDescriptor>
										<id>reasoner-data</id>
										<formats>
											<format>zip</format>
										</formats>
										<baseDirectory>/</baseDirectory>
										<fileSets>
											<fileSet>
												<directory>
													${data.dir}/${data}</directory>
												<outputDirectory>${data}</outputDirectory>
												<filtered>false</filtered>
											</fileSet>
										</fileSets>
									</inlineDescriptor>
								</inlineDescriptors>
								<skipAssembly>${skipTestDataBuild}</skipAssembly>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
