<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.reasoner-test-data</groupId>
		<artifactId>tinkar-test-data-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-test-data-build-snomed-intl-20241001</artifactId>
	<version>2024.11.23</version>
	<packaging>pom</packaging>

	<properties>
		<skipTestDataBuild>true</skipTestDataBuild>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.ikm.reasoner-test-data</groupId>
					<artifactId>tinkar-test-data-build-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>testDataBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>dev.ikm.reasoner-test-data</groupId>
						<artifactId>tinkar-test-data-build-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>starter-db</id>
								<phase>compile</phase>
								<goals>
									<goal>tinkar-starter-data-build</goal>
								</goals>
								<configuration>
									<dataStoreDir>
										${project.build.directory}/db/snomed-sa</dataStoreDir>
									<exportFile>
										${project.build.directory}/tinkar-export.pb.zip
									</exportFile>
								</configuration>
							</execution>
							<execution>
								<id>build-db</id>
								<phase>compile</phase>
								<goals>
									<goal>snomed-build</goal>
								</goals>
								<configuration>
									<dataStoreDir>
										${project.build.directory}/db/snomed-sa</dataStoreDir>
									<dataSourceDir>
										${user.home}/data/snomed/SnomedCT_InternationalRF2_PRODUCTION_20241001T120000Z
									</dataSourceDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>reasoner-test-data-assemble</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<includeProjectBuildFilters>false</includeProjectBuildFilters>
									<inlineDescriptors>
										<inlineDescriptor>
											<id>reasoner-data</id>
											<formats>
												<format>zip</format>
											</formats>
											<baseDirectory>/</baseDirectory>
											<fileSets>
												<fileSet>
													<directory>
														${project.build.directory}/db/snomed-sa</directory>
													<outputDirectory>snomed-intl-20241001-sa</outputDirectory>
													<filtered>false</filtered>
												</fileSet>
											</fileSets>
										</inlineDescriptor>
									</inlineDescriptors>
									<skipAssembly>false</skipAssembly>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
