<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.reasoner-test-data</groupId>
		<artifactId>tinkar-test-data-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-test-data-build-snomed-intl-20250801</artifactId>
	<version>2025.06.02</version>
	<packaging>pom</packaging>

	<properties>
		<!--<snomed.release>SnomedCT_InternationalRF2_PRODUCTION_20250101T120000Z</snomed.release>-->
		<!-- Note: unused. Unpack into ${project.basedir}/db/snomed-sa -->
		<pipeline.build>
			https://nexus.tinkarbuild.com/repository/maven-releases/dev/ikm/data/snomedct/snomedct-international/20250801T120000Z%2B20250814/snomedct-international-20250801T120000Z%2B20250814-unreasoned-sa.zip</pipeline.build>
		<output.artifact>snomed-intl-20250801-sa</output.artifact>
	</properties>

	<profiles>
		<profile>
			<id>testDataBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>reasoner-test-data-assemble</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<includeProjectBuildFilters>false</includeProjectBuildFilters>
									<inlineDescriptors>
										<inlineDescriptor>
											<id>reasoner-data</id>
											<formats>
												<format>zip</format>
											</formats>
											<baseDirectory>/</baseDirectory>
											<fileSets>
												<fileSet>
													<directory>
														${project.basedir}/db/snomed-sa</directory>
													<outputDirectory>
														${output.artifact}</outputDirectory>
													<filtered>false</filtered>
												</fileSet>
											</fileSets>
										</inlineDescriptor>
									</inlineDescriptors>
									<skipAssembly>false</skipAssembly>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
