<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.ikm.reasoner-test-data</groupId>
	<artifactId>tinkar-test-data-build-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<maven-plugin-tools.version>3.13.1</maven-plugin-tools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-tools.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>starter-data-builder</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>dev.ikm.snomedct</groupId>
			<artifactId>snomedct-entity-transformer</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--	<build>-->
	<!--		<pluginManagement>-->
	<!--			<plugins>-->
	<!--				<plugin>-->
	<!--					<groupId>org.apache.maven.plugins</groupId>-->
	<!--					<artifactId>maven-plugin-plugin</artifactId>-->
	<!--					<version>${maven-plugin-tools.version}</version>-->
	<!--					<executions>-->
	<!--						<execution>-->
	<!--							<id>help-mojo</id>-->
	<!--							<goals>-->
	<!--								 good practice is to generate help mojo for-->
	<!--								plugin -->
	<!--								<goal>helpmojo</goal>-->
	<!--							</goals>-->
	<!--						</execution>-->
	<!--					</executions>-->
	<!--				</plugin>-->
	<!--			</plugins>-->
	<!--		</pluginManagement>-->
	<!--	</build>-->
</project>
